# cxf-example

testMyBatis/: pom.xml
testMyBatis/src/main/java/com/test/: Application.java
testMyBatis/src/main/java/com/test/config/: CxfConfig.java  WebConfig.java
testMyBatis/src/main/java/com/test/controller/: TestController.java  TestCxfController.java
testMyBatis/src/main/java/com/test/filter/: CustomCorsFilter.java
testMyBatis/src/main/java/com/test/service/: TestCxfInterface.java
